{% load staticfiles %}

<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    {% block styling %}
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <style>
            body {
                padding-top: 70px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
         <link href="{% static '/CSS/custom.css' %}" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="{% static "js/chatbot.js" %}" ></script>
    {% endblock styling %}


    <script src="{% static "js/vendor/modernizr-2.8.3-respond-1.4.2.min.js" %}"></script>

</head>
<body onload="runOnLoad()">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Chatbot</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li><a href="{% url 'user_logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'user_login' %}">Login</a></li>
                <li><a href="{% url 'user_signup' %}">Signup</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container">

    {% block content %}
    {% endblock %}

</div> <!-- /container -->

<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</body>

</html>
