{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
{% load crispy_forms_tags %}
<form method="post"  id="groupform" data-group-url="{% url 'load_questions' %}">
    {% csrf_token %}

 <div class="panel-group" id="accordion18" style="display: block;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion18" href="#accBody20" id="accHeading20" class="">Groups</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="accBody20" style="height: auto;">
                            <div class="panel-body">

                            <div class="row"><div class="col-md-12"><div class="form-group">

			  <div class="form-group">
                  {{ groups }}

                  <a href="/admin/questionnaire/groups/add/" class="addlink"> Create a New Group </a>


		</div></div></div></div>
                        </div>
                    </div>
                    </div>

                </div>


   <div class="panel-group" id="accordion21" style="display: block;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion21" href="#accBody23" id="accHeading23" class="">Questionnaires</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="accBody23" style="height: auto;">
                            <div class="panel-body">

                            <div class="row"><div class="col-md-12"></div></div><div class="row"><div class="col-md-12"><div class="form-group">


<div class="panel-body">


    <span>{{groups.group.name|title }}</span>:<span id="group">None</span>

{{questions.forms}}
 {% for form in questions.forms %}
    {% for field in form %}
    field={{field}}
{% endfor %}
{% endfor %}

    <table>
    <thead>
        {% for form in questions.forms %}
            {% if forloop.first %}
                {% for field in form %}
                    <th>{{ field.label_tag }}</th>
                {% endfor %}
            {% endif %}
    </thead>
    <tbody>
            <tr>
                {% for field in form %}
                    <td>{{ field }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>




    <table>
    <thead>
        {% for form in answers.forms %}
            {% if forloop.first %}
                {% for field in form %}
                    <th>{{ field.label_tag }}</th>
                {% endfor %}
            {% endif %}
    </thead>
    <tbody>
            <tr>
                {% for field in form %}
                    <td>{{ field }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>

<!--

   <form action="" method="post">
    {% csrf_token %}
    {% crispy  questions  %}{% crispy  answers  %}
    </form>
-->

<input type="button" class="add-row" value="Add Row">
<button type="button" class="delete-row">Delete Row</button>
</div>
<div class="panel-body">

    <div class="tbl_user_data"></div>

  </div>


		<button id="button40" type="submit" value="Submit" class="btn btn-primary">Submit</button></div></div></div></div>
                        </div>
                    </div>


                </div>
</form>
<script>
var groupId=0;
  $("#id_group").change(function () {
      var url = $("#groupform").attr("data-group-url");  // get the url of the `load_cities` view
       groupId = $(this).val();  // get the selected country ID from the HTML input
       $('#group').text(groupId);
      $.ajax({                       // initialize an AJAX request
        url: url,
        //data: $("#groupform").serialize(),
        dataType: 'json',// set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'groupId': groupId       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function


    var data1={
  "Table": {
    "TR": [
      {
        "row": 1,
        "group": 1,
        "question": "heyy",
        "Answer":  "hey"
      },
      {
        "row": 2,
        "group": 1,
        "question": "y",
        "Answer":  "heyy"
      },
      {
        "group": 1,
        "row": 3,
        "question": "How are you",
        "Answer":  "Fine"
      }
    ]
  }
}

        //questions_list=JSON.parse(data.questions)[0].question;
        //alert(questions_list)
        //answers_list=JSON.parse(data.answers)[0].answer;
        //alert(answers_list)
         writeintoTable(data)
         //alert('done')
         }
      });

    });




function runOnLoad(){
//alert(1)
}






var random_id = function  ()
    {
        var id_num = Math.random().toString(9).substr(2,3);
        var id_str = Math.random().toString(36).substr(2);
        return id_num + id_str;
    }

function writeintoTable(data){
/*
$.each(data.Table.TR, function( index, json ) {
//alert(index +" -- "+ data.Table.TR[index].question)
$("#setupbody").append('<tr><td>'
    +data.Table.TR[index].row+
    '</td><td>'
    +data.Table.TR[index].group+
    '</td><td>'
    +data.Table.TR[index].question+
    '</td><td>'
    +data.Table.TR[index].Answer+
    '</td></tr>');
});*/
/*
for (i=0;i<=data.Table.TR;i++)
{
$("#setupbody").append('<tr><td></td><td>1</td><td>Hi</td><td>Hello</td></tr>');

}*/

 var tbl = '';
    tbl +='<table class="table table-hover">'

        //--->create table header > start
        tbl +='<thead>';
            tbl +='<tr>';
            tbl +='<th>Select</th>';
            tbl +='<th>Row</th>';
            tbl +='<th>Group</th>';
            tbl +='<th>Question</th>';
            tbl +='<th>Answer</th>';
            tbl +='<th>Options</th>';
            tbl +='</tr>';
        tbl +='</thead>';
        //--->create table header > end


        //--->create table body > start
        tbl +='<tbody>';

            //--->create table body rows > start
            $.each(data.Table.TR, function(index, val)
            {
                //you can replace with your database row id
                var row_id = random_id();
                //loop through ajax row data
                tbl +='<tr row_id="'+row_id+'">';
                tbl +='<td><input type="checkbox" value="" name="record" id="cb'+val['row']+'"></td>'
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="rnum">'+val['row']+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="fname">'+val['group']+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="lname">'+val['question']+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="email">'+val['Answer']+'</div></td>';

                    //--->edit options > start
                    tbl +='<td>';

                        tbl +='<span class="btn_edit" > <a href="#" class="btn btn-link " row_id="'+row_id+'" > Edit</a> </span>';

                        //only show this button if edit button is clicked
                        tbl +='<span class="btn_save"> <a href="#" class="btn btn-link"  row_id="'+row_id+'"> Save</a> | </span>';
                        tbl +='<span class="btn_cancel"> <a href="#" class="btn btn-link" row_id="'+row_id+'"> Cancel</a> | </span>';

                    tbl +='</td>';
                    //--->edit options > end

                tbl +='</tr>';
            });

            //--->create table body rows > end

        tbl +='</tbody>';
        //--->create table body > end

    tbl +='</table>'
    //--->create data table > end
//$("#dataTable").append(tbl);



$(document).find('.tbl_user_data').html(tbl);

    $(document).find('.btn_save').hide();
    $(document).find('.btn_cancel').hide();



}





    //--->make div editable > start
    $(document).on('click', '.row_data', function(event)
    {
        event.preventDefault();

        if($(this).attr('edit_type') == 'button')
        {
            return false;
        }

        //make div editable
        $(this).closest('div').attr('contenteditable', 'true');
        //add bg css
        $(this).addClass('bg-warning').css('padding','5px');

        $(this).focus();
    })
    //--->make div editable > end


    //--->save single field data > start
    $(document).on('focusout', '.row_data', function(event)
    {
        event.preventDefault();

        if($(this).attr('edit_type') == 'button')
        {
            return false;
        }

        var row_id = $(this).closest('tr').attr('row_id');

        var row_div = $(this)
        .removeClass('bg-warning') //add bg css
        .css('padding','')

        var col_name = row_div.attr('col_name');
        var col_val = row_div.html();

        var arr = {};
        arr[col_name] = col_val;

        //use the "arr" object for your ajax call
        $.extend(arr, {row_id:row_id});

        //out put to show
        $('.post_msg').html( '<pre class="bg-success">'+JSON.stringify(arr, null, 2) +'</pre>');

    })
    //--->save single field data > end


    //--->button > edit > start
    $(document).on('click', '.btn_edit', function(event)
    {
        event.preventDefault();
        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');

        tbl_row.find('.btn_save').show();
        tbl_row.find('.btn_cancel').show();

        //hide edit button
        tbl_row.find('.btn_edit').hide();

        //make the whole row editable
        tbl_row.find('.row_data')
        .attr('contenteditable', 'true')
        .attr('edit_type', 'button')
        .addClass('bg-warning')
        .css('padding','3px')

        //--->add the original entry > start
        tbl_row.find('.row_data').each(function(index, val)
        {
            //this will help in case user decided to click on cancel button
            $(this).attr('original_entry', $(this).html());
        });
        //--->add the original entry > end

    });
    //--->button > edit > end


    //--->button > cancel > start
    $(document).on('click', '.btn_cancel', function(event)
    {
        event.preventDefault();

        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');

        //hide save and cacel buttons
        tbl_row.find('.btn_save').hide();
        tbl_row.find('.btn_cancel').hide();

        //show edit button
        tbl_row.find('.btn_edit').show();

        //make the whole row editable
        tbl_row.find('.row_data')
        .attr('edit_type', 'click')
        .removeClass('bg-warning')
        .css('padding','')

        tbl_row.find('.row_data').each(function(index, val)
        {
            $(this).html( $(this).attr('original_entry') );
        });
    });
    //--->button > cancel > end


    //--->save whole row entery > start
    $(document).on('click', '.btn_save', function(event)
    {
        event.preventDefault();
        var tbl_row = $(this).closest('tr');

        var row_id = tbl_row.attr('row_id');


        //hide save and cacel buttons
        tbl_row.find('.btn_save').hide();
        tbl_row.find('.btn_cancel').hide();

        //show edit button
        tbl_row.find('.btn_edit').show();


        //make the whole row editable
        tbl_row.find('.row_data')
        .attr('edit_type', 'click')
        .removeClass('bg-warning')
        .css('padding','')

        //--->get row data > start
        var arr = {};
        tbl_row.find('.row_data').each(function(index, val)
        {
            var col_name = $(this).attr('col_name');
            var col_val  =  $(this).html();
            arr[col_name] = col_val;
        });
        //--->get row data > end

        //use the "arr" object for your ajax call
        $.extend(arr, {row_id:row_id});

        //out put to show
        $('.post_msg').html( '<pre class="bg-success">'+JSON.stringify(arr, null, 2) +'</pre>')


    });
    //--->save whole row entery > end





$(".add-row").click(function(){
            var question = $("#id_question").val();
            //var group = $("#group").val();
            var answer = $("#id_answer").val();


            if (question=='' || question=='undefined'||answer=='' || answer=='undefined' )
            {
                alert('row not complete to add')
                return false;
            }
            //var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td></tr>";
       var tbl = '';

       //you can replace with your database row id
                var row_id = random_id();
                //loop through ajax row data
                tbl +='<tr row_id="'+row_id+'">';
                tbl +='<td><input type="checkbox" value="" name="record" id="cb'+100+'"></td>'
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="rnum">'+100+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="fname">'+groupId+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="lname">'+question+'</div></td>';
                    tbl +='<td ><div class="row_data" edit_type="click" col_name="email">'+answer+'</div></td>';

                    //--->edit options > start
                    tbl +='<td>';

                        tbl +='<span class="btn_edit" > <a href="#" class="btn btn-link " row_id="'+row_id+'" > Edit</a> </span>';

                        //only show this button if edit button is clicked
                        tbl +='<span class="btn_save"> <a href="#" class="btn btn-link"  row_id="'+row_id+'"> Save</a> | </span>';
                        tbl +='<span class="btn_cancel"> <a href="#" class="btn btn-link" row_id="'+row_id+'"> Cancel</a> | </span>';

                    tbl +='</td>';
                    //--->edit options > end

                tbl +='</tr>';




            $("table tbody").append(tbl);
            $(document).find('.btn_save').hide();
            $(document).find('.btn_cancel').hide();
        });

        // Find and remove selected table rows
        $(".delete-row").click(function(){


            var r = confirm("Selected Row will be deleted.");
  if (r == true) {
      $("table tbody").find('input[name="record"]').each(function(){
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
  } else {
     $("table tbody").find('input[name="record"]').each(function(){
        if($(this).is(":checked")){
$(this).prop('checked', false);
        }
            });

    alert("Row(s) not Deleted!");
  }

        });

</script>


{% endblock %}