﻿/*!

 */

body {
    background-color: #f5f5f5;
    background-image: url(../IMG/bkg-2.png);
    background-repeat: repeat;
}


.viewdoc {
  position: relative;
  margin: 25px;
  padding: 15px 10px;
  background-color: #fff;
}

.viewerror {
  position: relative;
  margin: 5px;
  
 
}

.hoverComponent {
    border: 1px solid #ddd !important;
    background-color: rgba(3, 14, 27, 0.03);
}

.shadow {
/*-moz-box-shadow: 0 0 10px 5px #999;
-webkit-box-shadow: 0 0 10px 5px #999;*/
border: #ddd solid 1px;
margin: 20px;
background-color: #ffffff;
padding: 20px;
}


    .brdbot {
    border-color: #f5f5f5;
    border-bottom: 1px solid #ddd !important;
}



.brand {
    margin-left: 5px;
    margin-top:5px; 
    margin-right: 5px;}








label {
    font-weight: normal;
}

.form-horizontal .control-label-left{
text-align:left;
}


span.req {
    display: inline;
    float: none;
    color: red !important;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.form-group {
    margin: 10px;
}

/*.ps-col {
	padding: 4px; 
}*/

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.form-horizontal .form-group {
 margin-left: 0px;
 margin-right: 0px;
}

span.error {
    color: red;
    
}

span.error > ul {
    list-style-type: none;
    padding: 0px;
}


.k-autocomplete, .k-combobox, .k-datepicker, .k-timepicker, .k-datetimepicker, .k-colorpicker, .k-numerictextbox, .k-dropdown, .k-selectbox, .k-textbox {
   width: 100%;
}

.k-header {
    background-color: transparent !important;
}

.k-widget {
    padding:0px;
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
    form{
        margin: 20px 0;
    }
    form input, button{
        padding: 5px;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
    border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 10px;
        text-align: left;
    }



    .panel-default>.panel-heading{
      background-color: #0173bc;
    }
    .panel-title>a{
      color: black;
      font-size: 18px;
    }

   .page-header{
    position: relative;
    background-color: #fefefe;
    background-repeat: no-repeat;
    background-position: right;
    padding: 1rem;
    margin: 0px;
    color: #ff0000;
    padding-top: 3px;
    padding-bottom: 3px;




   }
