{% extends "base.html" %}

{% block title %}
    Home: {{ user.username }}
{% endblock %}

{% block content %}
    <h2 class="text-primary">Welcome, {{ user.username }}</h2>

    <div class="row">
        <div class="col-md-6">
            <h3>Saved Files</h3>



            <h3>Questionnaires</h3>




            <p>Select a File to Edit</p>
            <p>
                <a class="btn btn-primary"
                   href="">Select</a>
            </p>
        </div>


        <div class="col-md-6">
            <h3>Remarks</h3>

            {% if remarks %}
                <div class="list-group">
                    {% for inv in remarks %}
                        <a class="list-group-item"
                            {{ inv.from_user.username }} saved remarks.
                        </a>
                    {% endfor %}
                </div>

            {% else %}
                <p>You have no Remarks.</p>
            {% endif %}

        </div>
    </div>

{% endblock %}s